<!DOCTYPE html>

<html lang="ja">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <meta property="og:title" content="MANABU" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://manabu17s.netlify.app/ogp.png" />

    <meta name="description" content="このブログは、自分に合った勉強法や自己啓発を探している人へ向けた「ヒント」を与えられたら、と思い始めました。学生の方、その親御さん、そして、社会人の方にもお読みいただけたら本望です。" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MANABU" />
    <meta name="twitter:image" content="https://manabu17s.netlify.app/ogp.png" />
    <meta name="author" content="hitoshi">
    <meta name="keywords" content="manabu,studymethod,self-improvement"/>

    <title>予習をいつやるか？ | MANABU</title>
    
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://manabu17s.netlify.app/css/main.min.6bbb0947465d389db170e1cc1aa714a5ae7c2c2c0ffebdee08555fbf60a5214c.css"/>
    <link rel="stylesheet" href="/css/custom.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MPP84V2NHB');
    </script>

    
    
    

      
      

      </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">MANABU</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/post/about/">About</a>
  
    <a class="color-link nav-link" href="/tags/">Tags</a>
  
  <a class="color-link nav-link" href="https://manabu17s.netlify.app/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://manabu17s.netlify.app/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">予習をいつやるか？</h1>
    
    <time>November 12, 2023</time>
    

  

  
  

    <div id="at">
    <span id="article_time">Reading time: 3 分
    25 秒</span>
</div>

    <div id="article">
        <p>
        <img class="article-image" src="/post/preparation/image.png" alt="My first image">
    


<p>予習&hellip;授業を受ける前に予め学習しておく&hellip;</p>
<h2 class="title">予習をいつやるか？</h2>
<p>皆さんはいつ予習をしていますか？</p>
<p>「平日の夜」</p>
<p>「授業が始まる直前」</p>
<p>「予習をやっていない」</p>
<p>中学生までの子は予習はやらなくても良いかと思いますが、高校生の子はそういうわけにはいきませんよね。</p>
<p>さて、本日の課題は「予習をいつやるか」についてです。</p>
<p>結論から言います。僕はと言うと&hellip;</p>
<p>「土日」にやっていました。</p>
<p>さらに言うと、土日のうちに、次の週の１週間分の予習をやっていました。</p>
<h2 class="title">土日にやるメリット</h2>
<p>理由は以下の通りです。</p>
<p>１．予習は時間がかかる。</p>
<p>英語の予習、古文・漢文の予習となると初めて読む文章になります。意味の分からない単語が出てきますから、辞書等を使って調べることになります。</p>
<p>となると、当然時間がかかります。</p>
<p>平日にやっていると、予習だけで、勉強が終わってしまいます。</p>
<p>平日は復習に重点を置くべきです。（←ここは後で解説します。）</p>
<p>２．学校の授業についていけなくなる</p>
<p>予習、予習と予習に気を取られているとどうしてもこうなります。なぜなら、授業で学んだ事を</p>
<p>マスターしていないのに、また、新しい単元にいってしまうからです。</p>
<p>予習→授業→予習（復習なし）→授業（新しい単元）→&hellip;</p>
<p>この悪循環は断つべきです。</p>
<p>では、土日に予習を行うとどんな利点があるでしょうか？</p>
<p>①平日に予習をやらなくて済む。</p>
<p>当然ですね。土日で予習をやってしまうので、土日は予習をやる必要がなくなります。</p>
<p>↓</p>
<p>②平日に予習がなくなった分、時間が空く。</p>
<p>予習の時間が空白になります。</p>
<p>↓</p>
<p>③平日に復習を重点的に行う事が出来る。</p>
<p>先ほど、僕は、平日は復習に重点を置くべきだと書きました。</p>
<h2 class="title">その日に学び直す</h2>
<p>復習&hellip;学んだ事を学び直す。</p>
<p>復習は、習ったその日のうちに行うべきです。多少なりとも授業の内容が頭に残っているからです。</p>
<p>英語なら、英単語の意味を覚えなおしたり、難しい英文を読んでみる。</p>
<p>数学なら、学んだ公式を使って問題を解き、使いこなせるようにする。</p>
<p>先生が授業で飛ばした、公式の証明をやってみる。</p>
<p>こうする事で、学習能力が飛躍的に向上すると僕は思っています。</p>
<h2 class="title">「攻めの勉強」</h2>
<p>１週間のサイクルが決まってくると、すきま時間も増えてきます。</p>
<p>僕は、このすきま時間を使って、テストの復習・模擬試験の復習を行っていました。</p>
<p>学校の授業よりも先に学習を進め、週末課題は週末が来る前に終わらせ（僕の高校の週末課題は１か月分くらいのスケジュールを組んで実施しているので、先に取り組む事が出来ました）、習ったことはその日のうちにマスターする。</p>
<p>この勉強を僕は「攻めの勉強」と呼んでいます。</p>
<p>社会人になった今も、この「攻めの勉強」を意識して、仕事をしています。</p>
<p>「出来る事から先に業務をこなしていく」ということです。</p>
<p>僕の今の生活は高校時代が原点になっています。</p>
<h2 class="title">ライフサイクル</h2>
<p>こうは書いていますが、高校１年生の時は苦労していました。</p>
<p>予習に追われがちで、復習が出来ず、なかなかライフスタイルを確立できずにいました。</p>
<p>このままではいけないと思い、何か良い方法はないかと、高２になる前の春休みに思いついたのが、先ほどのライフスタイルです。</p>
<p>皆さんも、参考にしてみて下さい。</p>
<p>それでは、まとめに入ります。</p>
<div class="kokuban-t2">
予習をいつやるか<br><br>
〜土日にやってしまいましょう！〜<br><br>
<span id="author"></span>.
</div>
        </p>
    </div>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-manabu17s-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    


    




    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/manabu/tags/%E5%8B%89%E5%BC%B7%E6%B3%95">#勉強法</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://manabu17s.netlify.app/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>
